# Test_task

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Config.java  CountCombinationService.java  GameResultService.java  Main.java  MatrixService.java  PictureService.java  ScratchGameService.java
src/main/resources/: application.properties  config.json
